ImageEditor/ImageEditor/selectingEffect.xaml

<Window x:Class="ImageEditor.selectingEffect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        mc:Ignorable="d"
        Title="selectingEffect" Height="450" Width="1000" Icon="./resources/image.ico" WindowStartupLocation="CenterScreen">
    <Grid Margin="29,22,28,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Image Name="OriginalImage" HorizontalAlignment="Left" Height="360" Margin="-15,-5,0,0" VerticalAlignment="Top" Width="555"/>
        <Label Content="Selected image" HorizontalAlignment="Left" Height="45" Margin="0,360,0,-17" VerticalAlignment="Top" Width="99"/>
        <Button Content="Black-White" HorizontalAlignment="Left" Height="50" Margin="560,0,0,0" VerticalAlignment="Top" Width="157" Click="blackWhite_click" Grid.ColumnSpan="2"/>
        <Button Content="Sepia" HorizontalAlignment="Left" Height="50" Margin="560,65,0,0" VerticalAlignment="Top" Width="157" Click="sepia_Click" Grid.ColumnSpan="2"/>
        <Button Content="Negative" HorizontalAlignment="Left" Height="50" Margin="560,135,0,0" VerticalAlignment="Top" Width="157" Click="Negative_Click" Grid.ColumnSpan="2"/>
        <Button Content="Brightness" HorizontalAlignment="Left" Height="50" Margin="560,205,0,0" VerticalAlignment="Top" Width="157" Click="Brightness_Click" Grid.ColumnSpan="2"/>
        <Button Content="Color" HorizontalAlignment="Left" Height="50" Margin="560,280,0,0" VerticalAlignment="Top" Width="157" Click="Color_Click" Grid.ColumnSpan="2"/>
        <Button Content="Invert Colors" HorizontalAlignment="Left" Height="50" Margin="60,0,0,0" VerticalAlignment="Top" Width="157" Click="InvertColors_Click" Grid.Column="1"/>
        <Button Content="Gauss Bluring" HorizontalAlignment="Left" Height="50" Margin="60,65,0,0" VerticalAlignment="Top" Width="157" Click="GaussBlur_Click" Grid.Column="1"/>
        <Button Content="Gamma Filtering" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="60,135,0,0" VerticalAlignment="Top" Width="157" Click="GammaFiltering_Click"/>
        <Button Content="Crop Image" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="60,205,0,0" VerticalAlignment="Top" Width="157" Click="CropImage_Click"/>
        <Button Content="Contrast" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="60,280,0,0" VerticalAlignment="Top" Width="157" Click="Contrast_Click"/>

    </Grid>
</Window>
